.app__header {
  flex: 1;
  min-height: 90rem;
  width: 100%;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
  align-content: start;
  padding: 10rem 5rem 0;
  overflow: hidden;

  position: relative;
  background-color: black;
  background-image: url("../../assets/background2.jpg");
  background-position: center;
  background-size: cover;

  &-overlay {
    margin: 0;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background-color: transparent;
    background-image: linear-gradient(
      150deg,
      rgba(0, 0, 0, 0.856) 0%,
      rgba(0, 0, 0, 0.874) 10%,
      rgba(0, 0, 0, 0.99) 51%
    );
    opacity: 1;
  }

  &-info {
    flex: 0.8;
    margin-top: 5rem;
    z-index: 2;
    margin-left: 6rem;

    .info-title {
      font-size: 6rem;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 1rem;
      color: var(--primary-color);
    }

    span {
      color: var(--secondary-color);
      font-size: 2.2rem;
      display: block;
      margin-bottom: 2rem;
    }

    .info-desc {
      font-size: 2rem;
      width: 90%;
      color: var(--primary-color);
    }

    .info-cta {
      margin-top: 3rem;

      .motto {
        color: var(--secondary-color);
        font-size: 2rem;
        height: 1rem;
        width: 20rem;
        // font-weight: bold;
        text-transform: uppercase;
        border-bottom: 4px solid var(--secondary-color);
      }

      button {
        font-size: 2rem;
        border: 2px solid var(--secondary-color);
        padding: 1.2rem 2.4rem;
        border-radius: 0.4em;
        background-color: transparent;
        color: var(--primary-color);
        transition: all 0.3s;
        box-shadow: 0 5px 25px 2px #3d3d3d22;

        &:hover {
          cursor: pointer;
          background-color: var(--secondary-color);
          color: black;
        }
      }

      .info-contact {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;

        div {
          display: flex;
          align-items: center;
          height: 5rem;
          font-size: 2rem;
          color: var(--primary-color);
        }

        svg {
          font-size: 2.4rem;
          margin-right: 1rem;
          color: var(--secondary-color);
        }

        .email {
        }

        .phone {
        }
      }
    }
  }

  &-profile {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;

    .profile-background {
      margin-top: 10rem;
      margin-left: 6rem;
      z-index: 0;
      height: 45rem;
      filter: invert(72%) sepia(27%) saturate(1746%) hue-rotate(4deg)
        brightness(95%) contrast(82%);
    }

    .profile-photo {
      height: 60rem;
      position: absolute;
      object-fit: contain;
      z-index: 4;
    }

    .fade {
      position: absolute;
      bottom: 0;
      z-index: 4;
      background-color: transparent;
      width: 100%;
      height: 4rem;
      background-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.877) 60%
      );
    }
  }

  &-skills {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #272727;
    color: var(--primary-color);

    .skills-badges {
      display: flex;
      padding: 8rem;
    }

    .skill {
      width: 40rem;
      padding: 0 4rem;
      display: flex;
      align-items: center;
      flex-direction: column;

      .title {
        font-size: 2.4rem;
        font-weight: bold;
        margin: 3rem 0 1rem;
      }

      .desc {
        padding: 0 2rem;
        font-size: 1.8rem;
        text-align: center;
        color: var(--lightGray-color);
      }

      &:not(:last-child) {
        border-right: 1px solid gray;
      }

      img {
        border: 2px solid black;
        border-radius: 1rem;
        padding: 1.2rem;
        width: 12rem;
        height: 12rem;
        filter: invert(93%);
      }
    }
  }
}
